tlsn-benches v0.0.0 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/benches)
├── anyhow v1.0.86
├── async-std v1.12.0
│   ├── async-attributes v1.1.2 (proc-macro)
│   │   ├── quote v1.0.36
│   │   │   └── proc-macro2 v1.0.86
│   │   │       └── unicode-ident v1.0.12
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── unicode-ident v1.0.12
│   ├── async-channel v1.9.0
│   │   ├── concurrent-queue v2.5.0
│   │   │   └── crossbeam-utils v0.8.20
│   │   ├── event-listener v2.5.3
│   │   └── futures-core v0.3.30
│   ├── async-lock v2.8.0
│   │   └── event-listener v2.5.3
│   ├── crossbeam-utils v0.8.20
│   ├── futures-channel v0.3.30
│   │   ├── futures-core v0.3.30
│   │   └── futures-sink v0.3.30
│   ├── futures-core v0.3.30
│   ├── futures-io v0.3.30
│   ├── gloo-timers v0.2.6
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── js-sys v0.3.69
│   │   │   └── wasm-bindgen v0.2.92
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── wasm-bindgen-macro v0.2.92 (proc-macro)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.92
│   │   │               ├── proc-macro2 v1.0.86 (*)
│   │   │               ├── quote v1.0.36 (*)
│   │   │               ├── syn v2.0.68
│   │   │               │   ├── proc-macro2 v1.0.86 (*)
│   │   │               │   ├── quote v1.0.36 (*)
│   │   │               │   └── unicode-ident v1.0.12
│   │   │               ├── wasm-bindgen-backend v0.2.92
│   │   │               │   ├── bumpalo v3.16.0
│   │   │               │   ├── log v0.4.22
│   │   │               │   ├── once_cell v1.19.0
│   │   │               │   ├── proc-macro2 v1.0.86 (*)
│   │   │               │   ├── quote v1.0.36 (*)
│   │   │               │   ├── syn v2.0.68 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.92
│   │   │               └── wasm-bindgen-shared v0.2.92
│   │   └── wasm-bindgen v0.2.92 (*)
│   ├── kv-log-macro v1.0.7
│   │   └── log v0.4.22
│   │       └── value-bag v1.9.0
│   ├── log v0.4.22 (*)
│   ├── memchr v2.7.4
│   ├── once_cell v1.19.0
│   ├── pin-project-lite v0.2.14
│   ├── pin-utils v0.1.0
│   ├── slab v0.4.9
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   └── wasm-bindgen-futures v0.4.42
│       ├── cfg-if v1.0.0
│       ├── js-sys v0.3.69 (*)
│       └── wasm-bindgen v0.2.92 (*)
├── cfg-if v1.0.0
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.92 (*)
├── csv v1.3.0
│   ├── csv-core v0.1.11
│   │   └── memchr v2.7.4
│   ├── itoa v1.0.11
│   ├── ryu v1.0.18
│   └── serde v1.0.203
│       └── serde_derive v1.0.203 (proc-macro)
│           ├── proc-macro2 v1.0.86 (*)
│           ├── quote v1.0.36 (*)
│           └── syn v2.0.68 (*)
├── elliptic-curve v0.13.8
│   ├── base16ct v0.2.0
│   ├── crypto-bigint v0.5.5
│   │   ├── generic-array v0.14.7
│   │   │   ├── typenum v1.17.0
│   │   │   └── zeroize v1.8.1
│   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.68 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── rand_core v0.6.4
│   │   │   └── getrandom v0.2.15
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── js-sys v0.3.69 (*)
│   │   │       └── wasm-bindgen v0.2.92 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1 (*)
│   ├── digest v0.10.7
│   │   ├── block-buffer v0.10.4
│   │   │   └── generic-array v0.14.7 (*)
│   │   ├── const-oid v0.9.6
│   │   ├── crypto-common v0.1.6
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   └── typenum v1.17.0
│   │   └── subtle v2.6.1
│   ├── ff v0.13.0
│   │   ├── rand_core v0.6.4 (*)
│   │   └── subtle v2.6.1
│   ├── generic-array v0.14.7 (*)
│   ├── group v0.13.0
│   │   ├── ff v0.13.0 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   └── subtle v2.6.1
│   ├── hkdf v0.12.4
│   │   └── hmac v0.12.1
│   │       └── digest v0.10.7 (*)
│   ├── pem-rfc7468 v0.7.0
│   │   └── base64ct v1.6.0
│   ├── pkcs8 v0.10.2
│   │   ├── der v0.7.9
│   │   │   ├── const-oid v0.9.6
│   │   │   ├── pem-rfc7468 v0.7.0 (*)
│   │   │   └── zeroize v1.8.1 (*)
│   │   └── spki v0.7.3
│   │       └── der v0.7.9 (*)
│   ├── rand_core v0.6.4 (*)
│   ├── sec1 v0.7.3
│   │   ├── base16ct v0.2.0
│   │   ├── der v0.7.9 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── pkcs8 v0.10.2 (*)
│   │   ├── serdect v0.2.0
│   │   │   ├── base16ct v0.2.0
│   │   │   └── serde v1.0.203 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1 (*)
│   ├── serdect v0.2.0 (*)
│   ├── subtle v2.6.1
│   └── zeroize v1.8.1 (*)
├── env_logger v0.6.2
│   └── log v0.4.22 (*)
├── futures v0.3.30
│   ├── futures-channel v0.3.30 (*)
│   ├── futures-core v0.3.30
│   ├── futures-executor v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30
│   │       ├── futures v0.1.31
│   │       ├── futures-channel v0.3.30 (*)
│   │       ├── futures-core v0.3.30
│   │       ├── futures-io v0.3.30
│   │       ├── futures-macro v0.3.30 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.86 (*)
│   │       │   ├── quote v1.0.36 (*)
│   │       │   └── syn v2.0.68 (*)
│   │       ├── futures-sink v0.3.30
│   │       ├── futures-task v0.3.30
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.14
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9 (*)
│   ├── futures-io v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   └── futures-util v0.3.30 (*)
├── futures-util v0.3.30 (*)
├── getrandom v0.2.15 (*)
├── js-sys v0.3.69 (*)
├── log v0.4.22 (*)
├── p256 v0.13.2
│   ├── ecdsa v0.16.9
│   │   ├── der v0.7.9 (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── rfc6979 v0.4.0
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── serdect v0.2.0 (*)
│   │   ├── signature v2.2.0
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── spki v0.7.3 (*)
│   ├── elliptic-curve v0.13.8 (*)
│   ├── primeorder v0.13.6
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   └── serdect v0.2.0 (*)
│   ├── serdect v0.2.0 (*)
│   └── sha2 v0.10.8
│       ├── cfg-if v1.0.0
│       └── digest v0.10.7 (*)
├── pin-project-lite v0.2.14
├── rayon v1.10.0
│   ├── either v1.13.0
│   ├── rayon-core v1.12.1
│   │   ├── crossbeam-deque v0.8.5
│   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   └── crossbeam-utils v0.8.20
│   │   ├── crossbeam-utils v0.8.20
│   │   └── wasm_sync v0.1.2
│   │       ├── js-sys v0.3.69 (*)
│   │       ├── wasm-bindgen v0.2.92 (*)
│   │       └── web-sys v0.3.69
│   │           ├── js-sys v0.3.69 (*)
│   │           └── wasm-bindgen v0.2.92 (*)
│   └── wasm_sync v0.1.2 (*)
├── serde v1.0.203 (*)
├── serde-wasm-bindgen v0.6.5
│   ├── js-sys v0.3.69 (*)
│   ├── serde v1.0.203 (*)
│   └── wasm-bindgen v0.2.92 (*)
├── serde_json v1.0.120
│   ├── itoa v1.0.11
│   ├── ryu v1.0.18
│   └── serde v1.0.203 (*)
├── strum v0.26.3
├── strum_macros v0.26.4 (proc-macro)
│   ├── heck v0.5.0
│   ├── proc-macro2 v1.0.86 (*)
│   ├── quote v1.0.36 (*)
│   ├── rustversion v1.0.17 (proc-macro)
│   └── syn v2.0.68 (*)
├── time v0.3.36
│   ├── deranged v0.3.11
│   │   └── powerfmt v0.2.0
│   ├── itoa v1.0.11
│   ├── js-sys v0.3.69 (*)
│   ├── num-conv v0.1.0
│   ├── powerfmt v0.2.0
│   └── time-core v0.1.2
├── tlsn-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/tlsn-core)
│   ├── bimap v0.6.3
│   │   └── serde v1.0.203 (*)
│   ├── bytes v1.6.0
│   │   └── serde v1.0.203 (*)
│   ├── getrandom v0.2.15 (*)
│   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.203 (*)
│   │   ├── itybity v0.2.1
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── mpz-circuits-macros v0.1.0 (proc-macro) (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── rand v0.8.5
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── regex v1.10.5
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.7
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.4
│   │   │   └── regex-syntax v0.8.4
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_arrays v0.1.0
│   │   │   └── serde v1.0.203 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   └── thiserror v1.0.61
│   │       └── thiserror-impl v1.0.61 (proc-macro)
│   │           ├── proc-macro2 v1.0.86 (*)
│   │           ├── quote v1.0.36 (*)
│   │           └── syn v2.0.68 (*)
│   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   ├── aes v0.8.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── cipher v0.4.4
│   │   │       ├── crypto-common v0.1.6 (*)
│   │   │       └── inout v0.1.3
│   │   │           └── generic-array v0.14.7 (*)
│   │   ├── bcs v0.1.6
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── blake3 v1.5.1
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── arrayvec v0.7.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── constant_time_eq v0.3.0
│   │   │   └── rayon v1.10.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.104
│   │   ├── bytemuck v1.16.1
│   │   │   └── bytemuck_derive v1.7.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cipher v0.4.4 (*)
│   │   ├── clmul v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   └── cfg-if v1.0.0
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── itybity v0.2.1 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── opaque-debug v0.3.1
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── serde v1.0.203 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── mpz-garble-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   ├── aes v0.8.4 (*)
│   │   ├── blake3 v1.5.1 (*)
│   │   ├── cipher v0.4.4 (*)
│   │   ├── derive_builder v0.11.2
│   │   │   └── derive_builder_macro v0.11.2 (proc-macro)
│   │   │       ├── derive_builder_core v0.11.2
│   │   │       │   ├── darling v0.14.4
│   │   │       │   │   ├── darling_core v0.14.4
│   │   │       │   │   │   ├── fnv v1.0.7
│   │   │       │   │   │   ├── ident_case v1.0.1
│   │   │       │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   │   ├── strsim v0.10.0
│   │   │       │   │   │   └── syn v1.0.109 (*)
│   │   │       │   │   └── darling_macro v0.14.4 (proc-macro)
│   │   │       │   │       ├── darling_core v0.14.4 (*)
│   │   │       │   │       ├── quote v1.0.36 (*)
│   │   │       │   │       └── syn v1.0.109 (*)
│   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   ├── quote v1.0.36 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── itybity v0.2.1 (*)
│   │   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── once_cell v1.19.0
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_arrays v0.1.0 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── opaque-debug v0.3.1
│   ├── p256 v0.13.2 (*)
│   ├── ring v0.17.8
│   │   ├── cfg-if v1.0.0
│   │   ├── getrandom v0.2.15 (*)
│   │   └── untrusted v0.9.0
│   │   [build-dependencies]
│   │   └── cc v1.0.104
│   ├── rs_merkle v1.4.2
│   │   └── sha2 v0.10.8 (*)
│   ├── serde v1.0.203 (*)
│   ├── thiserror v1.0.61 (*)
│   ├── tlsn-tls-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-core)
│   │   ├── futures v0.3.30 (*)
│   │   ├── hmac v0.12.1 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── ring v0.17.8 (*)
│   │   ├── rustls-pemfile v1.0.4
│   │   │   └── base64 v0.21.7
│   │   ├── sct v0.7.1
│   │   │   ├── ring v0.17.8 (*)
│   │   │   └── untrusted v0.9.0
│   │   ├── serde v1.0.203 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tracing v0.1.40
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   └── tracing-core v0.1.32
│   │   │       └── once_cell v1.19.0
│   │   ├── web-time v0.2.4
│   │   │   ├── js-sys v0.3.69 (*)
│   │   │   └── wasm-bindgen v0.2.92 (*)
│   │   └── webpki v0.22.4
│   │       ├── ring v0.17.8 (*)
│   │       └── untrusted v0.9.0
│   ├── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils)
│   │   └── serde v1.0.203 (*)
│   ├── web-time v0.2.4 (*)
│   └── webpki-roots v0.26.3
│       └── rustls-pki-types v1.7.0
├── tlsn-prover v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/tlsn-prover)
│   ├── bytes v1.6.0 (*)
│   ├── derive_builder v0.12.0
│   │   └── derive_builder_macro v0.12.0 (proc-macro)
│   │       ├── derive_builder_core v0.12.0
│   │       │   ├── darling v0.14.4 (*)
│   │       │   ├── proc-macro2 v1.0.86 (*)
│   │       │   ├── quote v1.0.36 (*)
│   │       │   └── syn v1.0.109 (*)
│   │       └── syn v1.0.109 (*)
│   ├── futures v0.3.30 (*)
│   ├── getrandom v0.2.15 (*)
│   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   ├── mpz-garble v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   ├── aes v0.8.4 (*)
│   │   ├── async-trait v0.1.80 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.68 (*)
│   │   ├── cipher v0.4.4 (*)
│   │   ├── derive_builder v0.11.2 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── itybity v0.2.1 (*)
│   │   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-garble-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-ot v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   │   ├── aes v0.8.4 (*)
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cipher v0.4.4 (*)
│   │   │   ├── enum-try-as-inner v0.1.1 (proc-macro)
│   │   │   │   ├── heck v0.4.1
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── itybity v0.2.1 (*)
│   │   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── mpz-ot-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   │   │   ├── aes v0.8.4 (*)
│   │   │   │   ├── blake3 v1.5.1 (*)
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   ├── clmul v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   ├── curve25519-dalek v4.1.3 (https://github.com/dalek-cryptography/curve25519-dalek?rev=curve25519-4.1.3#5312a031)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │       └── semver v1.0.23
│   │   │   │   ├── derive_builder v0.11.2 (*)
│   │   │   │   ├── enum-try-as-inner v0.1.1 (proc-macro) (*)
│   │   │   │   ├── itybity v0.2.1 (*)
│   │   │   │   ├── matrix-transpose v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils) (*)
│   │   │   ├── opaque-debug v0.3.1
│   │   │   ├── prost v0.9.0
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   └── prost-derive v0.9.0 (proc-macro)
│   │   │   │       ├── anyhow v1.0.86
│   │   │   │       ├── itertools v0.10.5
│   │   │   │       │   └── either v1.13.0
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio)
│   │   │       ├── async-std v1.12.0 (*)
│   │   │       ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │       ├── async-tungstenite v0.16.1
│   │   │       │   ├── futures-io v0.3.30
│   │   │       │   ├── futures-util v0.3.30 (*)
│   │   │       │   ├── log v0.4.22 (*)
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   └── tungstenite v0.16.0
│   │   │       │       ├── base64 v0.13.1
│   │   │       │       ├── byteorder v1.5.0
│   │   │       │       ├── bytes v1.6.0 (*)
│   │   │       │       ├── http v0.2.12
│   │   │       │       │   ├── bytes v1.6.0 (*)
│   │   │       │       │   ├── fnv v1.0.7
│   │   │       │       │   └── itoa v1.0.11
│   │   │       │       ├── httparse v1.9.4
│   │   │       │       ├── log v0.4.22 (*)
│   │   │       │       ├── rand v0.8.5 (*)
│   │   │       │       ├── sha-1 v0.9.8
│   │   │       │       │   ├── block-buffer v0.9.0
│   │   │       │       │   │   └── generic-array v0.14.7 (*)
│   │   │       │       │   ├── cfg-if v1.0.0
│   │   │       │       │   ├── digest v0.9.0
│   │   │       │       │   │   └── generic-array v0.14.7 (*)
│   │   │       │       │   └── opaque-debug v0.3.1
│   │   │       │       ├── thiserror v1.0.61 (*)
│   │   │       │       ├── url v2.5.2
│   │   │       │       │   ├── form_urlencoded v1.2.1
│   │   │       │       │   │   └── percent-encoding v2.3.1
│   │   │       │       │   ├── idna v0.5.0
│   │   │       │       │   │   ├── unicode-bidi v0.3.15
│   │   │       │       │   │   └── unicode-normalization v0.1.23
│   │   │       │       │   │       └── tinyvec v1.6.1
│   │   │       │       │   │           └── tinyvec_macros v0.1.1
│   │   │       │       │   ├── percent-encoding v2.3.1
│   │   │       │       │   └── serde v1.0.203 (*)
│   │   │       │       └── utf-8 v0.7.6
│   │   │       ├── bytes v1.6.0 (*)
│   │   │       ├── futures v0.3.30 (*)
│   │   │       ├── futures-util v0.3.30 (*)
│   │   │       ├── rayon v1.10.0 (*)
│   │   │       ├── serde v1.0.203 (*)
│   │   │       ├── thiserror v1.0.61 (*)
│   │   │       ├── tokio v1.38.0
│   │   │       │   ├── bytes v1.6.0 (*)
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   └── tokio-macros v2.3.0 (proc-macro)
│   │   │       │       ├── proc-macro2 v1.0.86 (*)
│   │   │       │       ├── quote v1.0.36 (*)
│   │   │       │       └── syn v2.0.68 (*)
│   │   │       ├── tokio-serde v0.8.0
│   │   │       │   ├── bincode v1.3.3 (*)
│   │   │       │   ├── bytes v1.6.0 (*)
│   │   │       │   ├── educe v0.4.23 (proc-macro)
│   │   │       │   │   ├── enum-ordinalize v3.1.15 (proc-macro)
│   │   │       │   │   │   ├── num-bigint v0.4.6
│   │   │       │   │   │   │   ├── num-integer v0.1.46
│   │   │       │   │   │   │   │   └── num-traits v0.2.19
│   │   │       │   │   │   │   │       [build-dependencies]
│   │   │       │   │   │   │   │       └── autocfg v1.3.0
│   │   │       │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │       │   │   │   ├── num-traits v0.2.19 (*)
│   │   │       │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   │   └── syn v2.0.68 (*)
│   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   └── syn v1.0.109 (*)
│   │   │       │   ├── futures-core v0.3.30
│   │   │       │   ├── futures-sink v0.3.30
│   │   │       │   ├── pin-project v1.1.5
│   │   │       │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │       │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │       ├── quote v1.0.36 (*)
│   │   │       │   │       └── syn v2.0.68 (*)
│   │   │       │   └── serde v1.0.203 (*)
│   │   │       ├── tokio-util v0.7.11
│   │   │       │   ├── bytes v1.6.0 (*)
│   │   │       │   ├── futures-core v0.3.30
│   │   │       │   ├── futures-io v0.3.30
│   │   │       │   ├── futures-sink v0.3.30
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   └── tokio v1.38.0 (*)
│   │   │       └── wasm-bindgen-futures v0.4.42 (*)
│   │   ├── opaque-debug v0.3.1
│   │   ├── prost v0.9.0 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils) (*)
│   │   └── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   ├── mpz-garble-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   ├── mpz-ot v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   ├── mpz-share-conversion v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── derive_builder v0.11.2 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-fields v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   │   ├── ark-ff v0.4.2
│   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── ark-serialize v0.4.2
│   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-std v0.4.0
│   │   │   │   │   │   ├── num-traits v0.2.19
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── num-bigint v0.4.6
│   │   │   │   │       ├── num-integer v0.1.46
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── ark-secp256r1 v0.4.0
│   │   │   │   ├── ark-ec v0.4.2
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   ├── ark-poly v0.4.2
│   │   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   │   └── hashbrown v0.13.2
│   │   │   │   │   │       └── ahash v0.8.11 (https://github.com/tkaitchuck/aHash?rev=v0.8.11#db36e4c4)
│   │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │   │           ├── once_cell v1.19.0
│   │   │   │   │   │           └── zerocopy v0.7.35
│   │   │   │   │   │           [build-dependencies]
│   │   │   │   │   │           └── version_check v0.9.4
│   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   ├── itybity v0.2.1 (*)
│   │   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── opaque-debug v0.3.1
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── serde v1.0.203 (*)
│   │   ├── mpz-ot v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-share-conversion-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be)
│   │   │   ├── itybity v0.2.1 (*)
│   │   │   ├── mpz-fields v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── serde v1.0.203 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   └── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   ├── opaque-debug v0.3.1
│   ├── rand v0.8.5 (*)
│   ├── ring v0.17.8 (*)
│   ├── thiserror v1.0.61 (*)
│   ├── tlsn-common v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/tlsn-common)
│   │   ├── futures v0.3.30 (*)
│   │   ├── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   │   └── uid-mux v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/uid-mux)
│   │       ├── async-trait v0.1.80 (proc-macro) (*)
│   │       ├── futures v0.3.30 (*)
│   │       ├── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   │       ├── tracing v0.1.40 (*)
│   │       └── yamux v0.11.1
│   │           ├── futures v0.3.30 (*)
│   │           ├── log v0.4.22 (*)
│   │           ├── nohash-hasher v0.2.0
│   │           ├── parking_lot v0.12.3
│   │           │   ├── lock_api v0.4.12
│   │           │   │   └── scopeguard v1.2.0
│   │           │   │   [build-dependencies]
│   │           │   │   └── autocfg v1.3.0
│   │           │   └── parking_lot_core v0.9.10
│   │           │       ├── cfg-if v1.0.0
│   │           │       └── smallvec v1.13.2
│   │           ├── pin-project v1.1.5 (*)
│   │           ├── rand v0.8.5 (*)
│   │           └── static_assertions v1.1.0
│   ├── tlsn-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/tlsn-core) (*)
│   ├── tlsn-formats v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/tlsn-formats)
│   │   ├── bytes v1.6.0 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── spansy v0.1.0 (https://github.com/tlsnotary/tlsn-utils?rev=51f313d#51f313d1)
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   ├── httparse v1.9.4
│   │   │   ├── pest v2.7.11
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── ucd-trie v0.1.6
│   │   │   ├── pest_derive v2.7.11 (proc-macro)
│   │   │   │   ├── pest v2.7.11
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── thiserror v1.0.61
│   │   │   │   │   │   └── thiserror-impl v1.0.61 (proc-macro) (*)
│   │   │   │   │   └── ucd-trie v0.1.6
│   │   │   │   └── pest_generator v2.7.11
│   │   │   │       ├── pest v2.7.11 (*)
│   │   │   │       ├── pest_meta v2.7.11
│   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │       │   └── pest v2.7.11 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── sha2 v0.10.8
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       ├── cpufeatures v0.2.12
│   │   │   │       │       └── digest v0.10.7
│   │   │   │       │           ├── block-buffer v0.10.4
│   │   │   │       │           │   └── generic-array v0.14.7
│   │   │   │       │           │       └── typenum v1.17.0
│   │   │   │       │           │       [build-dependencies]
│   │   │   │       │           │       └── version_check v0.9.4
│   │   │   │       │           └── crypto-common v0.1.6
│   │   │   │       │               ├── generic-array v0.14.7 (*)
│   │   │   │       │               └── typenum v1.17.0
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.68 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils) (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tlsn-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/tlsn-core) (*)
│   │   └── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils) (*)
│   ├── tlsn-tls-client v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-client)
│   │   ├── aes-gcm v0.9.2
│   │   │   ├── aead v0.4.3
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   ├── aes v0.7.5
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cipher v0.3.0
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   └── opaque-debug v0.3.1
│   │   │   ├── cipher v0.3.0 (*)
│   │   │   ├── ctr v0.7.0
│   │   │   │   └── cipher v0.3.0 (*)
│   │   │   ├── ghash v0.4.4
│   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   └── polyval v0.5.3
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── opaque-debug v0.3.1
│   │   │   │       └── universal-hash v0.4.0
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── subtle v2.6.1
│   │   │   └── subtle v2.6.1
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── getrandom v0.2.15 (*)
│   │   ├── hmac v0.12.1 (*)
│   │   ├── log v0.4.22 (*)
│   │   ├── p256 v0.13.2 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── ring v0.17.8 (*)
│   │   ├── sct v0.7.1 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── tlsn-tls-backend v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-backend)
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── tlsn-tls-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-core) (*)
│   │   ├── tlsn-tls-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-core) (*)
│   │   ├── web-time v0.2.4 (*)
│   │   └── webpki v0.22.4 (*)
│   ├── tlsn-tls-client-async v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-client-async)
│   │   ├── bytes v1.6.0 (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tlsn-tls-client v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-client) (*)
│   │   ├── tokio-util v0.7.11 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── tlsn-tls-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-core) (*)
│   ├── tlsn-tls-mpc v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-mpc)
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── derive_builder v0.12.0 (*)
│   │   ├── enum-try-as-inner v0.1.1 (proc-macro) (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── ludi v0.1.0 (https://github.com/sinui0/ludi?rev=b590de5#b590de59)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── ludi-core v0.1.0 (https://github.com/sinui0/ludi?rev=b590de5#b590de59)
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   └── ludi-macros v0.1.0 (proc-macro) (https://github.com/sinui0/ludi?rev=b590de5#b590de59)
│   │   │       ├── darling v0.20.9
│   │   │       │   ├── darling_core v0.20.9
│   │   │       │   │   ├── fnv v1.0.7
│   │   │       │   │   ├── ident_case v1.0.1
│   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   ├── strsim v0.11.1
│   │   │       │   │   └── syn v2.0.68 (*)
│   │   │       │   └── darling_macro v0.20.9 (proc-macro)
│   │   │       │       ├── darling_core v0.20.9 (*)
│   │   │       │       ├── quote v1.0.36 (*)
│   │   │       │       └── syn v2.0.68 (*)
│   │   │       ├── heck v0.4.1
│   │   │       ├── proc-macro-error v1.0.4
│   │   │       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │   └── quote v1.0.36 (*)
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── version_check v0.9.4
│   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   ├── quote v1.0.36 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.4
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-garble v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── mpz-share-conversion v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   ├── p256 v0.13.2 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tlsn-aead v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/aead)
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── derive_builder v0.12.0 (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── mpz-garble v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tlsn-block-cipher v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/cipher/block-cipher)
│   │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   │   ├── derive_builder v0.12.0 (*)
│   │   │   │   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-garble v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils) (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tlsn-stream-cipher v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/cipher/stream-cipher)
│   │   │   │   ├── aes v0.8.4 (*)
│   │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   ├── ctr v0.9.2 (*)
│   │   │   │   ├── derive_builder v0.12.0 (*)
│   │   │   │   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-garble v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils) (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tlsn-universal-hash v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/universal-hash)
│   │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   │   ├── derive_builder v0.12.0 (*)
│   │   │   │   ├── futures v0.3.30 (*)
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-fields v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-share-conversion v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-share-conversion-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── tlsn-block-cipher v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/cipher/block-cipher) (*)
│   │   ├── tlsn-hmac-sha256 v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/prf/hmac-sha256)
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── derive_builder v0.12.0 (*)
│   │   │   ├── enum-try-as-inner v0.1.1 (proc-macro) (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── mpz-garble v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tlsn-hmac-sha256-circuits v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/prf/hmac-sha256-circuits)
│   │   │   │   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── tlsn-key-exchange v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/key-exchange)
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── derive_builder v0.12.0 (*)
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── mpz-circuits v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── mpz-fields v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── mpz-garble v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── mpz-ot v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── mpz-share-conversion-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   ├── p256 v0.13.2 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tlsn-point-addition v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/point-addition)
│   │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   │   ├── mpz-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-fields v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-share-conversion v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── mpz-share-conversion-core v0.1.0 (https://github.com/privacy-scaling-explorations/mpz?rev=9f7403b#9f7403be) (*)
│   │   │   │   ├── p256 v0.13.2 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── tlsn-point-addition v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/point-addition) (*)
│   │   ├── tlsn-stream-cipher v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/cipher/stream-cipher) (*)
│   │   ├── tlsn-tls-backend v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-backend) (*)
│   │   ├── tlsn-tls-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-core) (*)
│   │   ├── tlsn-universal-hash v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/universal-hash) (*)
│   │   ├── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   │   └── tracing v0.1.40 (*)
│   ├── tlsn-utils v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils) (*)
│   ├── tlsn-utils-aio v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn-utils/utils-aio) (*)
│   ├── tracing v0.1.40 (*)
│   ├── web-time v0.2.4 (*)
│   └── webpki-roots v0.26.3 (*)
├── tlsn-server-fixture v0.1.0 (/home/default2/Desktop/tlsnotary_repos/tlsn/tlsn/tlsn-server-fixture)
├── tlsn-tls-core v0.1.0-alpha.5 (/home/default2/Desktop/tlsnotary_repos/tlsn/components/tls/tls-core) (*)
├── tokio v1.38.0 (*)
├── tokio-tungstenite-wasm v0.3.1
│   ├── futures-channel v0.3.30 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── http v1.1.0
│   │   ├── bytes v1.6.0 (*)
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.11
│   ├── httparse v1.9.4
│   ├── js-sys v0.3.69 (*)
│   ├── thiserror v1.0.61 (*)
│   ├── wasm-bindgen v0.2.92 (*)
│   └── web-sys v0.3.69 (*)
├── tokio-util v0.7.11 (*)
├── toml v0.8.14
│   ├── serde v1.0.203 (*)
│   ├── serde_spanned v0.6.6
│   │   └── serde v1.0.203 (*)
│   ├── toml_datetime v0.6.6
│   │   └── serde v1.0.203 (*)
│   └── toml_edit v0.22.14
│       ├── indexmap v2.2.6
│       │   ├── equivalent v1.0.1
│       │   └── hashbrown v0.14.5
│       ├── serde v1.0.203 (*)
│       ├── serde_spanned v0.6.6 (*)
│       ├── toml_datetime v0.6.6 (*)
│       └── winnow v0.6.13
├── tracing v0.1.40 (*)
├── tracing-subscriber v0.3.18
│   ├── matchers v0.1.0
│   │   └── regex-automata v0.1.10
│   │       └── regex-syntax v0.6.29
│   ├── nu-ansi-term v0.46.0
│   │   └── overload v0.1.1
│   ├── once_cell v1.19.0
│   ├── regex v1.10.5 (*)
│   ├── sharded-slab v0.1.7
│   │   └── lazy_static v1.5.0
│   ├── smallvec v1.13.2
│   ├── thread_local v1.1.8
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.19.0
│   ├── time v0.3.36 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-core v0.1.32 (*)
│   └── tracing-log v0.2.0
│       ├── log v0.4.22 (*)
│       ├── once_cell v1.19.0
│       └── tracing-core v0.1.32 (*)
├── tracing-web v0.1.3
│   ├── js-sys v0.3.69 (*)
│   ├── tracing-core v0.1.32 (*)
│   ├── tracing-subscriber v0.3.18 (*)
│   ├── wasm-bindgen v0.2.92 (*)
│   └── web-sys v0.3.69 (*)
├── tungstenite v0.23.0
│   ├── byteorder v1.5.0
│   ├── bytes v1.6.0 (*)
│   ├── data-encoding v2.6.0
│   ├── http v1.1.0 (*)
│   ├── httparse v1.9.4
│   ├── log v0.4.22 (*)
│   ├── rand v0.8.5 (*)
│   ├── sha1 v0.10.6
│   │   ├── cfg-if v1.0.0
│   │   └── digest v0.10.7 (*)
│   ├── thiserror v1.0.61 (*)
│   └── utf-8 v0.7.6
├── url v2.5.2 (*)
├── wasm-bindgen v0.2.92 (*)
├── wasm-bindgen-futures v0.4.42 (*)
├── wasm-bindgen-rayon v1.2.1
│   ├── crossbeam-channel v0.5.13
│   │   └── crossbeam-utils v0.8.20
│   ├── js-sys v0.3.69 (*)
│   ├── rayon v1.10.0 (*)
│   └── wasm-bindgen v0.2.92 (*)
├── web-sys v0.3.69 (*)
├── web-time v1.1.0
│   ├── js-sys v0.3.69 (*)
│   └── wasm-bindgen v0.2.92 (*)
├── websocat v1.13.0 (/home/default2/Desktop/tmp/websocat)
│   ├── anymap v0.12.1
│   ├── atty v0.2.14
│   ├── base64 v0.10.1
│   │   └── byteorder v1.5.0
│   ├── derivative v1.0.4 (proc-macro)
│   │   ├── proc-macro2 v0.4.30
│   │   │   └── unicode-xid v0.1.0
│   │   ├── quote v0.6.13
│   │   │   └── proc-macro2 v0.4.30 (*)
│   │   └── syn v0.15.44
│   │       ├── proc-macro2 v0.4.30 (*)
│   │       ├── quote v0.6.13 (*)
│   │       └── unicode-xid v0.1.0
│   ├── env_logger v0.6.2 (*)
│   ├── flate2 v1.0.30
│   │   ├── crc32fast v1.4.2
│   │   │   └── cfg-if v1.0.0
│   │   └── miniz_oxide v0.7.4
│   │       └── adler v1.0.2
│   ├── futures v0.1.31
│   ├── hex v0.4.3
│   ├── http-bytes v0.1.0
│   │   ├── base64 v0.10.1 (*)
│   │   ├── bytes v0.4.12
│   │   │   ├── byteorder v1.5.0
│   │   │   └── iovec v0.1.4
│   │   ├── http v0.1.21
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v0.4.8
│   │   ├── httparse v1.9.4
│   │   └── percent-encoding v1.0.1
│   ├── hyper v0.10.16
│   │   ├── base64 v0.9.3
│   │   │   ├── byteorder v1.5.0
│   │   │   └── safemem v0.3.3
│   │   ├── httparse v1.9.4
│   │   ├── language-tags v0.2.2
│   │   ├── log v0.3.9
│   │   │   └── log v0.4.22 (*)
│   │   ├── mime v0.2.6
│   │   │   └── log v0.3.9 (*)
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.155
│   │   ├── time v0.1.45
│   │   │   └── libc v0.2.155
│   │   ├── traitobject v0.1.0
│   │   ├── typeable v0.1.2
│   │   ├── unicase v1.4.2
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.1.5
│   │   └── url v1.7.2
│   │       ├── idna v0.1.5
│   │       │   ├── matches v0.1.10
│   │       │   ├── unicode-bidi v0.3.15
│   │       │   └── unicode-normalization v0.1.23 (*)
│   │       ├── matches v0.1.10
│   │       └── percent-encoding v1.0.1
│   ├── log v0.4.22 (*)
│   ├── native-tls v0.2.12
│   │   ├── log v0.4.22 (*)
│   │   ├── openssl v0.10.64
│   │   │   ├── bitflags v2.6.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── foreign-types v0.3.2
│   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   ├── libc v0.2.155
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   └── openssl-sys v0.9.102
│   │   │       └── libc v0.2.155
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.0.104
│   │   │       ├── pkg-config v0.3.30
│   │   │       └── vcpkg v0.2.15
│   │   ├── openssl-probe v0.1.5
│   │   └── openssl-sys v0.9.102 (*)
│   ├── net2 v0.2.39
│   │   └── cfg-if v0.1.10
│   ├── rand v0.8.5 (*)
│   ├── readwrite v0.1.2
│   │   ├── futures v0.1.31
│   │   └── tokio-io v0.1.13
│   │       ├── bytes v0.4.12 (*)
│   │       ├── futures v0.1.31
│   │       └── log v0.4.22 (*)
│   ├── slab_typesafe v0.1.3
│   │   └── slab v0.4.9 (*)
│   ├── smart-default v0.3.0 (proc-macro)
│   │   ├── proc-macro2 v0.4.30 (*)
│   │   ├── quote v0.6.13 (*)
│   │   └── syn v0.15.44 (*)
│   ├── structopt v0.2.16
│   │   ├── clap v2.34.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── textwrap v0.11.0
│   │   │   │   └── unicode-width v0.1.13
│   │   │   └── unicode-width v0.1.13
│   │   └── structopt-derive v0.2.16 (proc-macro)
│   │       ├── heck v0.3.3
│   │       │   └── unicode-segmentation v1.11.0
│   │       ├── proc-macro2 v0.4.30 (*)
│   │       ├── quote v0.6.13 (*)
│   │       └── syn v0.15.44 (*)
│   ├── structopt-derive v0.2.16 (proc-macro) (*)
│   ├── tempfile v3.10.1
│   │   ├── cfg-if v1.0.0
│   │   └── fastrand v2.1.0
│   ├── tk-listen v0.2.1
│   │   ├── futures v0.1.31
│   │   ├── log v0.4.22 (*)
│   │   ├── tokio v0.1.22
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── mio v0.6.23
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── iovec v0.1.4
│   │   │   │   ├── log v0.4.22 (*)
│   │   │   │   ├── net2 v0.2.39 (*)
│   │   │   │   └── slab v0.4.9 (*)
│   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   ├── tokio-codec v0.1.2
│   │   │   │   ├── bytes v0.4.12 (*)
│   │   │   │   ├── futures v0.1.31
│   │   │   │   └── tokio-io v0.1.13 (*)
│   │   │   ├── tokio-current-thread v0.1.7
│   │   │   │   ├── futures v0.1.31
│   │   │   │   └── tokio-executor v0.1.10
│   │   │   │       ├── crossbeam-utils v0.7.2
│   │   │   │       │   ├── cfg-if v0.1.10
│   │   │   │       │   └── lazy_static v1.5.0
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.3.0
│   │   │   │       └── futures v0.1.31
│   │   │   ├── tokio-executor v0.1.10 (*)
│   │   │   ├── tokio-fs v0.1.7
│   │   │   │   ├── futures v0.1.31
│   │   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   │   └── tokio-threadpool v0.1.18
│   │   │   │       ├── crossbeam-deque v0.7.4
│   │   │   │       │   ├── crossbeam-epoch v0.8.2
│   │   │   │       │   │   ├── cfg-if v0.1.10
│   │   │   │       │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │       │   │   ├── lazy_static v1.5.0
│   │   │   │       │   │   ├── maybe-uninit v2.0.0
│   │   │   │       │   │   ├── memoffset v0.5.6
│   │   │   │       │   │   │   [build-dependencies]
│   │   │   │       │   │   │   └── autocfg v1.3.0
│   │   │   │       │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── autocfg v1.3.0
│   │   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │       │   └── maybe-uninit v2.0.0
│   │   │   │       ├── crossbeam-queue v0.2.3
│   │   │   │       │   ├── cfg-if v0.1.10
│   │   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │       │   └── maybe-uninit v2.0.0
│   │   │   │       ├── crossbeam-utils v0.7.2 (*)
│   │   │   │       ├── futures v0.1.31
│   │   │   │       ├── lazy_static v1.5.0
│   │   │   │       ├── log v0.4.22 (*)
│   │   │   │       ├── num_cpus v1.16.0 (*)
│   │   │   │       ├── slab v0.4.9 (*)
│   │   │   │       └── tokio-executor v0.1.10 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   ├── tokio-reactor v0.1.12
│   │   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │   ├── futures v0.1.31
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.22 (*)
│   │   │   │   ├── mio v0.6.23 (*)
│   │   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   │   ├── parking_lot v0.9.0
│   │   │   │   │   ├── lock_api v0.3.4
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   └── parking_lot_core v0.6.3
│   │   │   │   │       ├── cfg-if v0.1.10
│   │   │   │   │       └── smallvec v0.6.14
│   │   │   │   │           └── maybe-uninit v2.0.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── rustc_version v0.2.3
│   │   │   │   │           └── semver v0.9.0
│   │   │   │   │               └── semver-parser v0.7.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.2.3 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio-executor v0.1.10 (*)
│   │   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   │   └── tokio-sync v0.1.8
│   │   │   │       ├── fnv v1.0.7
│   │   │   │       └── futures v0.1.31
│   │   │   ├── tokio-sync v0.1.8 (*)
│   │   │   ├── tokio-tcp v0.1.4
│   │   │   │   ├── bytes v0.4.12 (*)
│   │   │   │   ├── futures v0.1.31
│   │   │   │   ├── iovec v0.1.4
│   │   │   │   ├── mio v0.6.23 (*)
│   │   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   │   └── tokio-reactor v0.1.12 (*)
│   │   │   ├── tokio-threadpool v0.1.18 (*)
│   │   │   ├── tokio-timer v0.2.13
│   │   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │   ├── futures v0.1.31
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   └── tokio-executor v0.1.10 (*)
│   │   │   └── tokio-udp v0.1.6
│   │   │       ├── bytes v0.4.12 (*)
│   │   │       ├── futures v0.1.31
│   │   │       ├── log v0.4.22 (*)
│   │   │       ├── mio v0.6.23 (*)
│   │   │       ├── tokio-codec v0.1.2 (*)
│   │   │       ├── tokio-io v0.1.13 (*)
│   │   │       └── tokio-reactor v0.1.12 (*)
│   │   └── tokio-io v0.1.13 (*)
│   ├── tokio v0.1.22 (*)
│   ├── tokio-codec v0.1.2 (*)
│   ├── tokio-current-thread v0.1.7 (*)
│   ├── tokio-io v0.1.13 (*)
│   ├── tokio-process v0.2.5
│   │   ├── futures v0.1.31
│   │   ├── tokio-io v0.1.13 (*)
│   │   └── tokio-reactor v0.1.12 (*)
│   ├── tokio-reactor v0.1.12 (*)
│   ├── tokio-stdin-stdout v0.1.5
│   │   ├── futures v0.1.31
│   │   └── tokio-io v0.1.13 (*)
│   ├── tokio-tcp v0.1.4 (*)
│   ├── tokio-timer v0.2.13 (*)
│   ├── tokio-tls v0.2.1
│   │   ├── futures v0.1.31
│   │   ├── native-tls v0.2.12 (*)
│   │   └── tokio-io v0.1.13 (*)
│   ├── tokio-udp v0.1.6 (*)
│   ├── url v1.7.2 (*)
│   ├── websocket v0.27.1
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.31
│   │   ├── hyper v0.10.16 (*)
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── rand v0.6.5
│   │   │   ├── rand_chacha v0.1.1
│   │   │   │   └── rand_core v0.3.1
│   │   │   │       └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.8
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── rand_core v0.4.2
│   │   │   ├── rand_hc v0.1.0
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_isaac v0.1.1
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_jitter v0.1.4
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_os v0.1.3
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_pcg v0.1.2
│   │   │   │   └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.8 (*)
│   │   │   └── rand_xorshift v0.1.1
│   │   │       └── rand_core v0.3.1 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.8 (*)
│   │   ├── tokio-codec v0.1.2 (*)
│   │   ├── tokio-io v0.1.13 (*)
│   │   ├── tokio-reactor v0.1.12 (*)
│   │   ├── tokio-tcp v0.1.4 (*)
│   │   ├── tokio-tls v0.2.1 (*)
│   │   ├── unicase v1.4.2 (*)
│   │   ├── url v1.7.2 (*)
│   │   └── websocket-base v0.26.5
│   │       ├── base64 v0.10.1 (*)
│   │       ├── bitflags v1.3.2
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v0.4.12 (*)
│   │       ├── futures v0.1.31
│   │       ├── native-tls v0.2.12 (*)
│   │       ├── rand v0.6.5 (*)
│   │       ├── sha-1 v0.8.2
│   │       │   ├── block-buffer v0.7.3
│   │       │   │   ├── block-padding v0.1.5
│   │       │   │   │   └── byte-tools v0.3.1
│   │       │   │   ├── byte-tools v0.3.1
│   │       │   │   ├── byteorder v1.5.0
│   │       │   │   └── generic-array v0.12.4
│   │       │   │       └── typenum v1.17.0
│   │       │   ├── digest v0.8.1
│   │       │   │   └── generic-array v0.12.4 (*)
│   │       │   ├── fake-simd v0.1.2
│   │       │   └── opaque-debug v0.2.3
│   │       ├── tokio-codec v0.1.2 (*)
│   │       ├── tokio-io v0.1.13 (*)
│   │       ├── tokio-tcp v0.1.4 (*)
│   │       └── tokio-tls v0.2.1 (*)
│   └── websocket-base v0.26.5 (*)
└── ws_stream_wasm v0.7.4 (https://github.com/tlsnotary/ws_stream_wasm?rev=2ed12aad9f0236e5321f577672f309920b2aef51#2ed12aad)
    ├── async_io_stream v0.3.3
    │   ├── futures v0.3.30 (*)
    │   ├── pharos v0.5.3
    │   │   └── futures v0.3.30 (*)
    │   │   [build-dependencies]
    │   │   └── rustc_version v0.4.0 (*)
    │   └── tokio v1.38.0 (*)
    │   [build-dependencies]
    │   └── rustc_version v0.4.0 (*)
    ├── futures v0.3.30 (*)
    ├── js-sys v0.3.69 (*)
    ├── log v0.4.22 (*)
    ├── pharos v0.5.3 (*)
    ├── send_wrapper v0.6.0
    ├── thiserror v1.0.61 (*)
    ├── wasm-bindgen v0.2.92 (*)
    ├── wasm-bindgen-futures v0.4.42 (*)
    └── web-sys v0.3.69 (*)
    [build-dependencies]
    └── rustc_version v0.4.0 (*)
